﻿config t
interface serial ?0/1/0
interface gig ?0/1
interface fa ?0/1
interface ?fa0/1
int range ?f0/1-5,g0/1-2 or just f0/1-5

ip address ?192.168.0.0 255.255.255.0
ip address ?nw-add sub-mask ip add(recursive static)
ip address ?nw-add sub-mask exit-intf(directly connected static)
ip address ?0.0.0.0 0.0.0.0 ip-add or exit-intf(default static)

interface ?loopback1 or lo0
ip address ?1.1.1.1 255.255.255.255 for loopback

description ?Router1 to switch1
no shutdown
clock rate ?64000
duplex ?full
speed ?
exit
ip default-gateway ?192.168.0.1
ip route ?
ip routing
##port security extra##
interface ?gig0/1
shutdown
switchport port-security
no shut

exit
end
copy running-config startup-config
wr

show running-config
show run
show startup-config
show ip int brief
show int trunk
show ip route
show port-security int f0/1
show port-security
show port-security address
show int ?f0/1