﻿config t
router ospf ?1
network ?192.168.16.0 0.0.0.255 (wildcard) area 0
default-router ?192.168.1.1 255.255.255.0
dns-server ?8.8.8.8
domain-name ?example.com
lease 2
default-information originate

router-id ?11.11.11.11
end
clear ip ospf process
yes ?or y after clear
Passive-interface ?fa0/5 for non ospf intfs
Passive-interface ?f0/1 (single) or default (all)
int? s0/0/1
bandwidth? 128 on int
auto-cost reference-bandwidth? 10000 on int
ip ospf cost? 1565 on int


router rip
version 2
network ?192.168.10.0
debug ip rip
no auto-summary
default-information originate

exit
end
copy running-config startup-config
wr

show ip ospf int ?fa0/1
show ip int brief
show ip ospf neighbor
show ip ospf
show ip ospf int brief
show ip route
show ip route | begin gateway
show ip protocols
show ip protocols | include Router ID