---
# YAML test Router1 config file
Current configuration : 743 bytes
!
version: 16.6.4
no service: timestamps log datetime msec
no service: timestamps debug datetime msec
no service: password-encryption
!
hostname: R1
!
!
!
!
!
!
!
!
ip cef: true
no ipv6 cef: true
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode: pvst
!
!
!
!
!
!
interface: GigabitEthernet0/0/0
  ip address:
    description: 
    ip address: 
    no ip address: true
  duplex: auto
  speed: auto
  shutdown: true
!
interface: GigabitEthernet0/0/1
  ip address:
    description: Main Router1
    ip address: 192.168.10.5 255.255.255.0
    no ip address: false
  duplex: auto
  speed: auto
  shutdown: false
!
interface: GigabitEthernet0/0/2
  ip address:
    description: 
    ip address: 
    no ip address: true
  duplex: auto
  speed: auto
  shutdown: true
!
interface: Vlan1
  ip address:
    description:
    ip address: 
    no ip address: true
  duplex: 
  speed: 
  shutdown: true
!
ip classless: ip classless
!
ip flow-export: version 9
!
!
!
banner motd: ^C Unauthorised access is strictly prohibited ^C
!
!
!
!
!
line con: 0
!
line aux: 0
!
line vty: 0 4
 login: login
!
!
!
end file: end
...